# .env file

# OpenAI API credentials
OPENAI_URL=https://api.openai.com/v1/
OPENAI_API_KEY=xxxxx
OPENAI_MODEL=gpt-4-0613

# GMAIL Credentials
GMAIL_ADDRESS=xxxxx
GMAIL_PASSWORD=xxxxx

# For GOOGLE Service Account
# GOOGLE_API_CREDENTIALS_FILE=credentials/google_api_credentials.json
GOOGLE_SHEET_NAME=AIJobApply

# For LinkedIn
CHROMEDRIVER_PATH=chromedriver/chromedriver.exe
LINKEDIN_USERNAME=xxxxx
LINKEDIN_PASSWORD=xxxxx
