# .env file

# Notion API credentials
NOTION_URL=https://api.notion.com/v1/
NOTION_SECRET_KEY=secret_jBvrsV9NhUtu8zMwD6IbGZbIEK5vjuNa6goHaI3FHXD
NOTION_JOBS_DATABASE_ID=1d41283c30af49f68a1ac5eebc41403c

# OpenAI API credentials
OPENAI_URL=https://api.openai.com/v1/
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-0613

# GMAIL Credentials
GMAIL_ADDRESS=sandeeppvn@gmail.com
GMAIL_PASSWORD=xxxxxxxxxxxxxx

GOOGLE_API_CREDENTIALS_FILE=credentials/google_api_credentials.json
GOOGLE_SHEET_NAME=AIJobApply
```
