# .env file

# Notion API credentials
NOTION_URL=https://api.notion.com/v1/
NOTION_SECRET_KEY=secret_jBvrsV9NhUtu8zMwD6IbGZbIEK5vjuNa6goHaI3FHXD
NOTION_CONTACTS_ID=60a5285e72d94c91af6e090817331952
NOTION_JOBS_ID=1d41283c30af49f68a1ac5eebc41403c

# OpenAI API credentials
OPENAI_URL=https://api.openai.com/v1/
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

# GMAIL Credentials
GMAIL_ADDRESS=sandeeppvn@gmail.com
GMAIL_PASSWORD=xxxxxxxxxxxxxx
