# .env file

# OpenAI API credentials
OPENAI_URL=https://api.openai.com/v1/
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-0613

# GMAIL Credentials
GMAIL_ADDRESS=sandeeppvn@gmail.com
GMAIL_PASSWORD=PVNSandeep#0708

# For GOOGLE Service Account
# GOOGLE_API_CREDENTIALS_FILE=credentials/google_api_credentials.json
GOOGLE_SHEET_NAME=AIJobApply

# For LinkedIn
CHROMEDRIVER_PATH=chromedriver/chromedriver.exe
LINKEDIN_USERNAME=sandeeppvn@gmail.com
LINKEDIN_PASSWORD=ukh-rqm4ABX6pqv3pvw
