# .env file

# OpenAI API credentials
OPENAI_URL=https://api.openai.com/v1/
OPENAI_API_KEY=xxx
OPENAI_MODEL=gpt-4-0613

# GMAIL Credentials
GMAIL_ADDRESS=sandeeppvn@gmail.com
GMAIL_PASSWORD=xxxxxxxxxxxxxx

# For User Account
GOOGLE_API_CREDENTIALS_FILE=credentials/google_credentials.json

# For Service Account
# GOOGLE_API_CREDENTIALS_FILE=credentials/google_api_credentials.json
GOOGLE_SHEET_NAME=AIJobApply
GOOGLE_DRIVE_FOLDER_ID=folder_id
```
